OPENCTI_VERSION= #CURRENT VERSION 5.7.4
OPENCTI_ADMIN_EMAIL=admin@opencti.io #SET ADMIN ACCOUNT
OPENCTI_ADMIN_PASSWORD=password #SET password
OPENCTI_ADMIN_TOKEN=e9034c37-ebf0-4623-af35-9e48ecefb9f5 #VALID UUIDV4
OPENCTI_BASE_URL=http://localhost:8080 #ADD IP ADDRESS FOR HOST
MINIO_ROOT_USER=opencti #changeme
MINIO_ROOT_PASSWORD=changeme #changeme
RABBITMQ_DEFAULT_USER=opencti #changeme
RABBITMQ_DEFAULT_PASS=changeme #changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6 #VALID UUIDV4
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7 #VALID UUIDV4
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b #VALID UUIDV4
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f #VALID UUIDV4
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0 #VALID UUIDV4
SMTP_HOSTNAME=localhost
WORKER_REPLICAS= #SET NUMBER OF WORKERS
ELASTIC_MEMORY_SIZE=16G #SET ELASTIC RAM USAGE
ABUSEIPDB_API_KEY= #FREE SERVICE
ALIENVAULT_API_KEY= #FREE SERVICE
VIRUSTOTAL_API_KEY= #FREE SERVICE
GREYNOISE_API_KEY= #FREE SERVICE
IPQS_PRIVATE_KEY= #FREE SERVICE
SHODAN_API_KEY= #SHODAN API KEY
RISKIQ_USER= #FREE SERVICE
RISKIQ_PASSWORD= #FREE SERVICE
URLSCAN_API_KEY= #FREE SERVICE
VALHALLA_API_KEY=# Can be blank #FREE SERVICE
VIRUSTOTAL_LIVEHUNT_NOTIFICATIONS_API_KEY= #FREE SERVICE
GREYNOISE_API_KEY= #FREE SERVICE
HATCHING_TRIAGE_SANDBOX_TOKEN= #FREE SERVICE
HYBRID_ANALYSIS_TOKEN= #FREE SERVICE
INTEZER_SANDBOX_API_KEY= #FREE SERVICE
IPINFO_TOKEN= #FREE SERVICE
SHODAN_TOKEN= #FREE SERVICE
OPENCTI_URL= #ADD IP ADDRESS
