OPENCTI_ADMIN_EMAIL=admin@opencti.io # Valid email address
OPENCTI_ADMIN_PASSWORD=Password # String
OPENCTI_ADMIN_TOKEN=45e6b3f3-00f2-4ddb-95b6-fdffc76a8f60 # Valid UUIDv4
MINIO_ROOT_USER=ChangeMeAccess # String
MINIO_ROOT_PASSWORD=ChangeMeKey # String
RABBITMQ_DEFAULT_USER=guest # String
RABBITMQ_DEFAULT_PASS=guest # String
CONNECTOR_HISTORY_ID=4d10eff8-f165-4a1f-ad78-dce303149370 # Valid UUIDv4
CONNECTOR_EXPORT_FILE_STIX_ID=55cdf543-afb6-4ddd-bcdb-78722e2ce825 # Valid UUIDv4
CONNECTOR_EXPORT_FILE_CSV_ID=05c3cb00-59dd-4ea7-89e3-96b110f42843 # Valid UUIDv4
CONNECTOR_IMPORT_FILE_STIX_ID=ddf26f86-a7e3-4b54-9ad4-486bca191f33 # Valid UUIDv4
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=e3cd997d-ae58-4793-a607-4126ce2315e9 # Valid UUIDv4