OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=47c82cbc-8cfc-438f-9173-9bcb415e2f93
OPENCTI_BASE_URL=http://opencti:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=47c82cbc-8cfc-438f-9173-9bcb415e2f93
ELASTIC_MEMORY_SIZE=31G
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
SMTP_HOSTNAME=localhost
NUMBER_WORKERS=3
ABUSE_API_KEY=
ALIENVAULT_API_KEY=
NVD_API=
GREYNOISE_API=
CROWDSEC_API_KEY=
IPINFO_API_KEY=
IPQS_PRIVATE_KEY=
SHODAN_TOKEN=
URLSCAN_ENRICHMENT_API_KEY=
VIRUSTOTAL_DOWNLOADER_API_KEY=
