OPENCTI_VERSION= #CURRENT VERSION 5.7.2
OPENCTI_ADMIN_EMAIL=admin@opencti.io #SET ADMIN ACCOUNT
OPENCTI_ADMIN_PASSWORD=password #SET password
OPENCTI_ADMIN_TOKEN=e9034c37-ebf0-4623-af35-9e48ecefb9f5 #VALID UUIDV4
OPENCTI_BASE_URL=http://localhost:8080 #ADD IP ADDRESS FOR HOST
MINIO_ROOT_USER=opencti #changeme
MINIO_ROOT_PASSWORD=changeme #changeme
RABBITMQ_DEFAULT_USER=opencti #changeme
RABBITMQ_DEFAULT_PASS=changeme #changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6 #VALID UUIDV4
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7 #VALID UUIDV4
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b #VALID UUIDV4
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f #VALID UUIDV4
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0 #VALID UUIDV4
SMTP_HOSTNAME=localhost
WORKER_REPLICAS= #SET NUMBER OF WORKERS
ELASTIC_MEMORY_SIZE=16G #SET ELASTIC RAM USAGE
ABUSEIPDB_API_KEY= #FREE SERVICE
ALIENVAULT_API_KEY= #FREE SERVICE
VIRUSTOTAL_API_KEY= #FREE SERVICE
GREYNOISE_API_KEY= #FREE SERVICE
IPQS_PRIVATE_KEY= #FREE SERVICE
SHODAN_API_KEY= #SHODAN API KEY
RISKIQ_USER=selbyclebert@gmail.com #FREE SERVICE
RISKIQ_PASSWORD=e7da45e803f52a6df60c33bd2c2aa5c5bb3f657072656b1f4e036a552ec6f161 #FREE SERVICE
URLSCAN_API_KEY=aaacd0ed-8e41-4f0b-bbd1-82cf755a44fb #FREE SERVICE
VALHALLA_API_KEY=# Can be blank #FREE SERVICE
VIRUSTOTAL_LIVEHUNT_NOTIFICATIONS_API_KEY=aa7441299612ef2cd0c6e39639d46b8014af5815cf204771e298befc5b590ae1 #FREE SERVICE
GREYNOISE_API_KEY=Fnbm5Hk7hcvymJy2kzbblsPLE22gRyaLg6zcExfxUkdld9aiRiniQvE9Zv7aRmJt #FREE SERVICE
HATCHING_TRIAGE_SANDBOX_TOKEN=45674a16739bf4dc20620716e5a05c30b202db11 #FREE SERVICE
HYBRID_ANALYSIS_TOKEN=7osjm42l6b484291lhrcb5kp9072923f5i55irrm1d7a35e8m6rq6ebj82f41bb9 #FREE SERVICE
INTEZER_SANDBOX_API_KEY=40a47c4e-33ce-40f1-b8c9-5506f2cdcb3c #FREE SERVICE
IPINFO_TOKEN=0f4dd0a7cd8091 #FREE SERVICE
SHODAN_TOKEN=17yWj9nuQlz8iLgpSaT5dLRN34MPi3fK #FREE SERVICE
OPENCTI_URL= #ADD IP ADDRESS
